# MarkLogicSparkExamples

./: README.md  pom.xml
conf/: marklogic-spark-count.xml
src/com/marklogic/spark/examples/: ConsumerComplaint.java  CreditCardComplaint.java  MarkLogicSQLJoinDemo.java  MarkLogicSparkSQLDemo.java  MarkLogicWordCount.java  USASpendingPlaceOfPerformance.java  USASpendingTransaction.java  USASpendingVendor.java  WordCount.java
